RAX 8080808080808081
RBX 1
RCX Not Needed
RDX IV
RBP len(TS_String)
RSP Not Needed
RSI CCCCCCCCCCCCCCCD
RDI 2492492492492493
R8  FFFFFFFF
R9  IV
R10 IV2 4e3dc581?
R11 IV
R12 loop ctr
R13 TS_STRING DAY_HOUR:MINUTE:SEC_IDslug
R14 AAAAAAAAAAAAAAAB
R15 loop ctr
RSP+70 81ee0839?
rsp+88 874c5c79?
rsp+20 IV2

AC3F2FFF
4E3DC581
00063B31

rcx is always 143176620
[143176620+1390] +20
[1431779B0] + 20

____
9d846ce8
9d846cd8
9d846da0
9d846ca0
9d846e48
____________
RCX 7e54d50
RDX 143176624
R8 1e8480
R9 4

after function call; RAX is the address of the IV Object.